{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CursorDbContext": "Server=localhost,1433;Database=cursordb;User Id=SA;Password=CursorDbPassword1!;TrustServerCertificate=True;"
  }
}
